{
  "name" : "enquete-rapida",
  "description": "Software de enquete para ser usado em sala de aula.",
  "version" : "0.0.0",
  "keywords": [ "quizz", "teacher", "class" ],
  "maintainers": [{
    "name": "Ailton Luiz Dias Siqueira Junior",
    "email": "ailtonljr@gmail.com"
  },{
    "name": "Augusto Fernandes Vellozo",
    "email": "avellozo@gmail.com"
  },{
    "name": "Elaine Fabíola Soares",
    "email": "elaine.fabiola@gmail.com"
  },{
    "name": "Ricardo Panaggio",
    "email": "panaggio.ricardo@gmail.com"
  }],
  "contributors": [{
    "name": "Elton",
    "email": "Unknown"
  }],
  "bugs": "https://github.com/ailtonljr/Enquete-Rapida/issues",
  "licenses": [{
    "type": "AGPLv3",
    "url": "https://www.gnu.org/licenses/agpl.html"
  }],
  "repositories": [{
    "type": "git",
    "url": "https://github.com/ailtonljr/Enquete-Rapida.git"
  }],
  "dependencies" : {
    "express" : "3.0.0rc3",
    "faye": "0.8.6"
  }
}
